organizations:
- displayName: ${domain}
  iamPolicy:
    bindings:
    - role: roles/resourcemanager.organizationAdmin
      members:
      - ${sa_devops}
    - role: roles/orgpolicy.policyAdmin
      members:
      - ${sa_devops}
    - role: roles/serviceusage.serviceUsageAdmin
      members:
      - ${sa_devops}
    - role: roles/iam.serviceAccountAdmin
      members:
      - ${sa_devops}
    - role: roles/cloudkms.admin
      members:
      - ${sa_devops}
    - role: roles/artifactregistry.admin
      members:
      - ${sa_devops}
    - role: roles/storage.admin
      members:
      - ${sa_devops}
    - role: roles/iam.workloadIdentityPoolAdmin
      members:
      - ${sa_devops}

projects: 
- displayName: ${project_pipelines}
  iamPolicy:
    bindings:
    - role: roles/logging.logWriter
      members: 
      - ${sa_devops}
    - role: roles/source.reader
      members: 
      - ${sa_devops}
    - role: roles/cloudbuild.builds.builder
      members: 
      - ${sa_devops}
